<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        vim入门教程 - EclipsaTool
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="建立对vim的基本理解。提供一小部分常用指令。" />
    <meta name="generator" content="Hugo 0.74.3 with theme pure" />
    <title>vim入门教程 - EclipsaTool</title>
    
    
    <link rel="stylesheet" href="https://eclipsatool.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="vim入门教程" />
<meta property="og:description" content="建立对vim的基本理解。提供一小部分常用指令。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eclipsatool.github.io/2020/08/28/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" />
<meta property="article:published_time" content="2020-08-28T14:06:22+08:00" />
<meta property="article:modified_time" content="2020-08-28T14:06:22+08:00" />

<meta itemprop="name" content="vim入门教程">
<meta itemprop="description" content="建立对vim的基本理解。提供一小部分常用指令。">
<meta itemprop="datePublished" content="2020-08-28T14:06:22+08:00" />
<meta itemprop="dateModified" content="2020-08-28T14:06:22+08:00" />
<meta itemprop="wordCount" content="1980">



<meta itemprop="keywords" content="vim,计算机," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vim入门教程"/>
<meta name="twitter:description" content="建立对vim的基本理解。提供一小部分常用指令。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/EclipsaTool" target="_blank">
            <img class="img-circle img-rotate" src="https://eclipsatool.github.io/Eclipsa.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Eclipsa</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">EclipsaTool</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>广东, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>生活无爱，电脑有情。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://eclipsatool.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">5</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/source-insight/" class="tag-list-link">source-insight</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/vim/" class="tag-list-link">vim</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/" class="tag-list-link">应用软件</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="tag-list-link">计算机</a><span
                    class="tag-list-count">5</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/28/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="title">vim入门教程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-28 14:06:22 &#43;0800 &#43;08" itemprop="datePublished">2020-08-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/23/source-insight%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="title">source insight入门教程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-23 15:19:53 &#43;0800 &#43;08" itemprop="datePublished">2020-08-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/15/git%E5%9F%BA%E7%A1%80%E6%89%8B%E5%86%8C/" class="title">Git基础手册</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-15 07:31:19 &#43;0800 &#43;08" itemprop="datePublished">2020-08-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/15/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E6%89%8B%E5%86%8C/" class="title">Git基础命令速查手册</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-15 07:11:53 &#43;0800 &#43;08" itemprop="datePublished">2020-08-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/15/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="title">Markdown基本语法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-15 06:13:57 &#43;0800 &#43;08" itemprop="datePublished">2020-08-15</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/08/28/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"
    >vim入门教程</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://eclipsatool.github.io/2020/08/28/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="article-date">
  <time datetime="2020-08-28 14:06:22 &#43;0800 &#43;08" itemprop="datePublished">2020-08-28</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/vim/"> vim </a>
    <a class="article-tag-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"> 计算机 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/08/28/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1980字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="vim入门教程">vim入门教程</h1>
<p>作者：eclipsa</p>
<p>摘要：建立对vim的基本理解。提供一小部分常用指令。</p>
<p>[toc]</p>
<h2 id="什么是vim">什么是vim</h2>
<p>简单来说是一个开源的cli文本编辑器。作为vi的兼容升级扩展版本。</p>
<h2 id="vim基本模式">vim基本模式</h2>
<p>vim有四个基本模式。</p>
<p><strong>命令模式</strong></p>
<p>这是进入vim后的默认模式，供浏览，复制黏贴等操作。</p>
<p><strong>输入模式</strong></p>
<p><code>i</code>进入输入模式，主要是进行单字母编辑。</p>
<p><code>:dig</code>显示复合字母于符号对应表，digraphs。</p>
<p><code>CTRL+K</code>进入复合字母输入模式。</p>
<p><strong>底线命令模式</strong></p>
<p><code>:</code>进入底线命令模式，支持一些特殊的命令。</p>
<p><strong>可视化编辑模式</strong></p>
<p><code>CTRL+V</code>进入块编辑模式，操作有高亮，可以查看操作范围，支持多行编辑。</p>
<h2 id="vim基本控制">vim基本控制</h2>
<p><strong>方向</strong></p>
<p>快捷键h、j、k、l分别可用于移动光标向左、下、上、右。又或者使用四个方向键。</p>
<p><strong>关闭/退出</strong></p>
<p><code>:q</code>关闭</p>
<p><code>:qa</code>退出</p>
<p><strong>帮助信息</strong></p>
<p>正常模式命令：<code>:help x</code></p>
<p>可视模式命令：<code>:help v_u</code></p>
<p>插入模式命令：<code>:help i_&lt;Esc&gt;</code></p>
<p>命令行模式命令：<code>:help :quit</code></p>
<p>命令行模式编辑：<code>:help c_&lt;Del&gt;</code></p>
<p>vim命令参数：<code>:help -r</code></p>
<p>vim参数：<code>:help 'textwidth'</code></p>
<p>正则表达式：<code>:help /[</code></p>
<h2 id="vim快速教程">Vim快速教程</h2>
<h3 id="基本说明">基本说明</h3>
<p><code>N</code>代表任意数值，是常用的可选指示参数，常用形式为<code>N&lt;cmd&gt;</code>。</p>
<p><code>&lt;CR&gt;</code>代表carriage return，也就是常说的回车键，归位键，/r。</p>
<p><code>&lt;LF&gt;</code>代表line feed，也就是常说的换行键，增行键，/n。</p>
<h3 id="左右移动">左右移动</h3>
<p><code>Nh/l</code>向左/右移动N个字符。</p>
<p><code>0/$</code>移动到行头/尾。</p>
<p><code>gM</code>移动到行中。</p>
<p><code>N|</code>移动到此行第N个列。</p>
<p><code>NF/f&lt;char&gt;</code>移动到本行第N个char的左/右。</p>
<h3 id="上下移动">上下移动</h3>
<p><code>Nk/j</code>向上/下移动N行。</p>
<p><code>N</code>向下移动N行。</p>
<p><code>NG</code>去本文第N行。</p>
<p><code>gg/G</code>去本文首/尾行。</p>
<p><code>N%</code>去到本文N%的位置。</p>
<p><code>CTRL+U</code>半屏幕向上滚动，upwards。</p>
<p><code>CTRL+D</code>半屏幕向上滚动，downwards。</p>
<h3 id="编辑">编辑</h3>
<p><code>Nyy</code>向复制删除N行内容。</p>
<p><code>Ndd</code>向下删除N行内容。</p>
<p><code>p</code>黏贴复制的内容。</p>
<p><code>u</code>撤销上一个操作，undo。</p>
<p><code>CTRL+R</code>重执行上一个操作，redo。</p>
<h3 id="正则搜索">正则搜索</h3>
<p><code>N/{pattern}&lt;CR&gt;</code>向下搜索第N个参数</p>
<p><code>N?{pattern}&lt;CR&gt;</code>向上搜索第N个参数</p>
<p><strong>pattern</strong></p>
<table>
<thead>
<tr>
<th>pattern</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.</code></td>
<td>任意一个字符</td>
</tr>
<tr>
<td><code>\&lt;</code></td>
<td>单词头</td>
</tr>
<tr>
<td><code>\&gt;</code></td>
<td>单词尾</td>
</tr>
<tr>
<td><code>[a-z]</code></td>
<td>匹配范围内的一个字符</td>
</tr>
<tr>
<td><code>[^a-z]</code></td>
<td>匹配不在范围内的一个字符</td>
</tr>
<tr>
<td><code>\s</code></td>
<td>匹配一个空白字符</td>
</tr>
<tr>
<td><code>\S</code></td>
<td>匹配一个非空白字符</td>
</tr>
<tr>
<td><code>\t</code></td>
<td>匹配&lt;Tab&gt;</td>
</tr>
<tr>
<td><code>\r</code></td>
<td>匹配&lt;CR&gt;</td>
</tr>
</tbody>
</table>
<p><strong>pattern后缀</strong></p>
<table>
<thead>
<tr>
<th>修饰词</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*</code></td>
<td>前者匹配0个或以上元素</td>
</tr>
<tr>
<td><code>\+</code></td>
<td>前者匹配1个或以上元素</td>
</tr>
<tr>
<td><code>\=</code></td>
<td>前者匹配0个或1个元素</td>
</tr>
<tr>
<td><code>\{2,5}</code></td>
<td>前者匹配2个到5个元素</td>
</tr>
<tr>
<td><code>\|</code></td>
<td>分割多种pattern，相当于或。eg:<code>/word1\|word2</code></td>
</tr>
</tbody>
</table>
<p><strong>重复搜索</strong></p>
<p><code>\&lt;CR&gt;</code>向下重复上一次搜索。</p>
<p><code>?&lt;CR&gt;</code>向上重复上一次搜索。</p>
<h3 id="输入模式快捷键">输入模式快捷键</h3>
<p><code>&lt;Home&gt;/&lt;End&gt;</code>去行首/尾</p>
<p><code>&lt;Esc&gt;</code>退出输入模式。</p>
<p><code>CTRL+V</code>以ASCII码输入字符。</p>
<h3 id="设置">设置</h3>
<p><code>:se[t] {option} </code>启动某个option。</p>
<p><code>:se[t] no{option} </code>关闭某个option。</p>
<p><code>:se[t] {option}? </code>查看某个option的值。</p>
<p><code>:se[t] {option}&amp; </code>重置某个option到默认值。</p>
<p><code>:se[t] {option}={value}</code>将某个option设置为某个value。</p>
<p><code>:se[t] {option}|+={value}</code>向某个option添加一个value。</p>
<p><code>:se[t] {option}-={value}</code>向某个option减去一个value。</p>
<p>option</p>
<table>
<thead>
<tr>
<th>option</th>
<th>option短码</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>number</td>
<td>nu</td>
<td>显示行号</td>
</tr>
</tbody>
</table>
<h3 id="引用程序">引用程序</h3>
<p><code>:shell</code>启动一个shell。</p>
<p><code>:!&lt;cmd&gt;</code>带参数执行一个shell。</p>
<h3 id="二进制文件编辑">二进制文件编辑</h3>
<p>用<code>vim -b &lt;file_name&gt;</code>打开文件，用<code>:%!xxd</code>格式化输出为十六进制对照格式并编辑，用<code>:%!xxd -r</code>还原回二级制文件。</p>
<p>(实际上vim是调用xxd程序完成的这件事。命令为xxd &lt;file_name&gt;)</p>
<p>xxd默认视图效果如下。其中显示的每两个字符为一个byte数值的hex格式，即hex格式ASCII码值。</p>
<pre><code>00000000: 310a 3232 0a33 3333 0a34 3434 340a 3535  1.22.333.4444.55
00000010: 3535 350a 3636 3636 0a37 3737 0a38 380a  555.6666.777.88.
</code></pre>
<p><code>xxd -g 1</code>修改为一个byte一个分组的时候显示效果如下。</p>
<pre><code>00000000: 31 0a 32 32 0a 33 33 33 0a 34 34 34 34 0a 35 35  1.22.333.4444.55
00000010: 35 35 35 0a 36 36 36 36 0a 37 37 37 0a 38 38 0a  555.6666.777.88.
</code></pre>
<h3 id="标记">标记</h3>
<p><code>m{a-Z}</code>标记一个位置。</p>
<p>`&rdquo; 跳转到最后一次标记这个文件的地方。</p>
<p><code>:marks</code>列出所有活动标记。</p>
<p>`X 跳转到X标记的位置。</p>
<p><code>``</code>跳转到上一次执行跳转的位置。</p>
<h3 id="标签">标签</h3>
<p><code>:ta[g][!] {tag}</code>跳转到指定标签。</p>
<p><code>:tags</code>显示标签列表。</p>
<h3 id="文本对象移动">文本对象移动</h3>
<p><code>Nw</code>向前N个单词。</p>
<p><code>Nb</code>退回N个单词。</p>
<p><code>N)/(</code>往前/退回N句子。</p>
<p><code>N}/{</code>往前/退回N段落。</p>
<h2 id="在线信息">在线信息</h2>
<p>帮助文件：<a href="https://vimhelp.org/">https://vimhelp.org/</a></p>
<p>快速学习文件：<a href="https://vimhelp.org/quickref.txt.html#quickref">https://vimhelp.org/quickref.txt.html#quickref</a></p>
<p>vim学习游戏：<a href="http://vim-adventures.com/">http://vim-adventures.com/</a></p>
<p>vim常见问题：<a href="https://vimhelp.org/vim_faq.txt.html">https://vimhelp.org/vim_faq.txt.html</a></p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://eclipsatool.github.io/2020/08/23/source-insight%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" title="source insight入门教程"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/EclipsaTool" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://eclipsatool.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://eclipsatool.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/eclipsatool.github.io\/',
            CONTENT_URL: 'https:\/\/eclipsatool.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://eclipsatool.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
