<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        source insight入门教程 - EclipsaTool
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="描述source insight的一些基本概念和用法。" />
    <meta name="generator" content="Hugo 0.74.3 with theme pure" />
    <title>source insight入门教程 - EclipsaTool</title>
    
    
    <link rel="stylesheet" href="https://eclipsatool.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="source insight入门教程" />
<meta property="og:description" content="描述source insight的一些基本概念和用法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eclipsatool.github.io/2020/08/23/source-insight%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" />
<meta property="article:published_time" content="2020-08-23T15:19:53+08:00" />
<meta property="article:modified_time" content="2020-08-23T15:19:53+08:00" />

<meta itemprop="name" content="source insight入门教程">
<meta itemprop="description" content="描述source insight的一些基本概念和用法。">
<meta itemprop="datePublished" content="2020-08-23T15:19:53+08:00" />
<meta itemprop="dateModified" content="2020-08-23T15:19:53+08:00" />
<meta itemprop="wordCount" content="3535">



<meta itemprop="keywords" content="source insight,应用软件,计算机," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="source insight入门教程"/>
<meta name="twitter:description" content="描述source insight的一些基本概念和用法。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/EclipsaTool" target="_blank">
            <img class="img-circle img-rotate" src="https://eclipsatool.github.io/Eclipsa.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Eclipsa</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">EclipsaTool</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>广东, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>生活无爱，电脑有情。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://eclipsatool.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">5</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/source-insight/" class="tag-list-link">source-insight</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/vim/" class="tag-list-link">vim</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/" class="tag-list-link">应用软件</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://eclipsatool.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="tag-list-link">计算机</a><span
                    class="tag-list-count">5</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/28/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="title">vim入门教程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-28 14:06:22 &#43;0800 &#43;08" itemprop="datePublished">2020-08-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/23/source-insight%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="title">source insight入门教程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-23 15:19:53 &#43;0800 &#43;08" itemprop="datePublished">2020-08-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/15/git%E5%9F%BA%E7%A1%80%E6%89%8B%E5%86%8C/" class="title">Git基础手册</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-15 07:31:19 &#43;0800 &#43;08" itemprop="datePublished">2020-08-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/15/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E6%89%8B%E5%86%8C/" class="title">Git基础命令速查手册</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-15 07:11:53 &#43;0800 &#43;08" itemprop="datePublished">2020-08-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://eclipsatool.github.io/2020/08/15/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="title">Markdown基本语法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-15 06:13:57 &#43;0800 &#43;08" itemprop="datePublished">2020-08-15</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/08/23/source-insight%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"
    >source insight入门教程</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://eclipsatool.github.io/2020/08/23/source-insight%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="article-date">
  <time datetime="2020-08-23 15:19:53 &#43;0800 &#43;08" itemprop="datePublished">2020-08-23</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/source-insight/"> source insight </a>
    <a class="article-tag-link" href="/tags/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/"> 应用软件 </a>
    <a class="article-tag-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"> 计算机 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/08/23/source-insight%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3535字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="source-insight入门教程">source insight入门教程</h1>
<p>作者：eclipsa</p>
<p>摘要：描述source insight的一些基本概念和用法。</p>
<p>[toc]</p>
<h2 id="什么是source-insight">什么是source insight</h2>
<p>简单来说，是一个面向软件开发项目的代码阅读/编辑器。高性能(大型项目的适用性)，上下文分析/提示，函数跳转，是它最重要的特点。</p>
<h2 id="关键概念">关键概念</h2>
<h3 id="project">project</h3>
<p>project，指项目。而软件的项目指的是完成一个指定目标的全部代码。source insight是面向项目开发，针对项目进行管理。</p>
<p>source insight的每个项目有两个项目文件夹地址。一个是源码文件夹，也就是项目源代码。另外一个是source insight关于该项目管理的文件夹，存储诸如分析过的符号信息、源码文件树、编辑临时文件之类的内容。</p>
<h3 id="工作流程">工作流程</h3>
<p><strong>新建project</strong></p>
<p>用<code>Project &gt; New Project</code>命令创建project。</p>
<p>(project配置中两个快速搜索功能默认启用，会提高硬盘空间和内存的占用程度。特大项目看情况避免卡顿。)</p>
<p><strong>为project添加文件</strong></p>
<p>在工具栏中<code>Project &gt; Add and Remove Project Files</code>选项下，可以执行，添加/移除文件。</p>
<p><strong>打开project</strong></p>
<p>在工具栏中<code>Project</code>选项下，可以执行，打开一个project。</p>
<p><strong>编辑内容</strong></p>
<p>开发代码。</p>
<h2 id="操作详解">操作详解</h2>
<h3 id="项目文件">项目文件</h3>
<p><code>Project &gt; Project Settings</code>中支持Master File List，创建项目文件树配置文件。可以放在项目中，其他开发人员就可以轻松同步项目文件树状态。</p>
<p>配置文件格式如下</p>
<pre><code>;注释

FM15Output\*.bat 
</code></pre>
<h3 id="操作project">操作project</h3>
<p><strong>添加/删除project</strong></p>
<p>在工具栏中<code>Project</code>选项下，可以执行打开、关闭、删除、复制、设置一个project。</p>
<p>(对应英文new、close、remove、copy、project setttings。)</p>
<p><strong>同步符号表</strong></p>
<p>在工具栏中<code>Project &gt; Synchronize Files</code>选项下，可以执行同步符号表。适用于不在source insight中修改过代码时。</p>
<p><strong>重建项目</strong></p>
<p>在工具栏中<code>Project &gt; Rebuild Project</code>选项下，可以重建项目，适用于source insight项目异常时修复之用。重建source insight的项目管理相关文件，非源码文件。</p>
<h3 id="操作project文件">操作project文件</h3>
<p><strong>添加/移除</strong></p>
<p>在工具栏中<code>Project &gt; Add and Remove Project Files</code>选项下，可以执行，添加/移除文件。</p>
<p>(移除只是从项目中移除，不是删除。)</p>
<p><strong>新建文件</strong></p>
<p><code>ctrl n</code>用于新建文件。</p>
<p><strong>格式化换行符</strong></p>
<p><code>Edit &gt; Special Edit &gt; Normalize End Of Line Characters</code>中可以修改当前文件的换行符。</p>
<p><code>Options &gt; Peference &gt; Files &gt; Default line ending</code>中可以修改默认文件的换行符，用于新建文件。</p>
<h3 id="扩展操作模块">扩展操作模块</h3>
<p><strong>关系窗口</strong></p>
<p><code>View &gt; panel &gt; Relation Window</code>用于显示关系窗口，<code>relation window</code>。可以显示某个语法元素与其相关的所有其他语法元素关系，如函数调用关系，类关系。关系窗口支持多种多种视图模式，可以在上面用右键调整。</p>
<p><strong>上下文窗口</strong></p>
<p><code>View &gt; Panel &gt; Context window</code>用于显示上下文窗口，<code>context window</code>简单的说就是一个自动预览相关信息的窗口，诸如函数定义，变量定义。</p>
<p><strong>代码段窗口</strong></p>
<p><code>View &gt; Panel &gt; Snippet Window</code>，用于管理自定义的常用代码片段，供快速输入用。如通用的while循环结构，某种语言专用的for循环结构。</p>
<p><strong>搜索栏</strong></p>
<p><code>view &gt; File Search Bar</code>用于启用搜索栏，适用于搜索当前打开的文件。</p>
<h3 id="视图操作">视图操作</h3>
<p><strong>上移</strong></p>
<p><code>alt ↑</code>用于向上移动代码视图窗口。</p>
<p><strong>下移</strong></p>
<p><code>alt ↓</code>用于向下移动代码视图窗口。</p>
<p><strong>左移</strong></p>
<p><code>alt ←</code>用于向左移动代码视图窗口。</p>
<p><strong>右移</strong></p>
<p><code>alt →</code>用于向右移动代码视图窗口。</p>
<h3 id="编辑操作">编辑操作</h3>
<p><strong>跳转到定义</strong></p>
<ul>
<li>
<p>在语法元素上<code>ctrl click</code></p>
</li>
<li>
<p>选中语法元素后<code>ctrl =</code></p>
</li>
<li>
<p>选中语法元素后<code>Search &gt; Jump to Definition</code></p>
</li>
</ul>
<p>可以实现跳转到定义，<code>Jump to Definition</code>。</p>
<p><strong>跳转到调用</strong></p>
<p><code>ctrl alt c</code>可以实现跳转到调用，<code>Jump to Caller</code>。也可以在定义上右键<code>Jump to Caller</code>。</p>
<p><strong>文本搜索</strong></p>
<p><code>ctrl f</code>在当前文件中进行搜索，支持正则匹配。也可以用<code>Search &gt; Search</code>。</p>
<p><strong>文本向下/向上搜索</strong></p>
<p><code>F4</code>或者<code>F3</code>，向下/向上执行文本搜索或引用搜索。也可以用<code>Search &gt; Search Forward</code>或者<code>Search &gt; Search Backward</code>。</p>
<p><strong>项目文件搜索</strong></p>
<p><code>Search &gt; Search Project</code>在项目中进行搜索，支持正则匹配。</p>
<p><strong>引用搜索</strong></p>
<p><code>ctrl /</code>此命令针对语法元素，可以搜索全项目对该语法元素的引用，使用项目分析的缓存文件，速度较快。也可以用<code>Search &gt; Lookup References</code>。</p>
<p><strong>搜索并替换</strong></p>
<p><code>ctrl h</code>或<code>Search &gt; Replace</code>可以搜索并替换本文件的部分文本内容，支持正则。也可以用<code>Search &gt; Replace</code>。</p>
<p><strong>多文件搜索并替换</strong></p>
<p><code>ctrl shift h</code>或<code>Search &gt; Replace Files</code>可以搜索并替换本文件的部分文本内容，支持正则。也可以用<code>Search &gt; Replace Files</code>。</p>
<p><strong>智能重命名</strong></p>
<p><code>ctrl '</code>针对语法元素进行本地级别/项目级别的重命名替换。</p>
<p><strong>自动缩进</strong></p>
<p>source insight选中一些语法元素，按<code>tab</code>就可以自动缩进代码。</p>
<p><strong>自动反向缩进</strong></p>
<p>source insight选中一些语法元素，按<code>shift tab</code>自动反向缩进代码。</p>
<p><strong>自动注释</strong></p>
<p><code>Edit &gt; Special Edit &gt; Comment Lines</code>自动单行注释。</p>
<p><strong>自动取消注释</strong></p>
<p><code>Edit &gt; Special Edit &gt; Un-Comment Lines</code>自动取消单行注释。</p>
<p><strong>撤销</strong></p>
<p><code>ctrl z</code>用于回滚上次编辑的操作。也可以用<code>Edit &gt; Undo</code>。</p>
<p><strong>重做</strong></p>
<p><code>ctrl y</code>用于重执行回滚的编辑的操作。也可以用<code>Edit &gt; Eedo</code>。</p>
<p><strong>选中行</strong></p>
<p>鼠标于同行尾部外，左键双击可以选中一行。</p>
<p><strong>选中且复制当前行</strong></p>
<p><code>ctrl k</code>用于选中及复制当前光标所在行。</p>
<h3 id="移动与选择">移动与选择</h3>
<p><strong>预览窗口</strong></p>
<p>推荐的文本移动方式，直接点击预览窗口配合鼠标滚轮。</p>
<p><strong>按行跳转</strong></p>
<p><code>ctrl g</code>可以实现跳转到指定行。</p>
<p><strong>闭合符号选择</strong></p>
<p>双击闭合符号即可选中整个闭合块。闭合符号包括，括号、方括号、花括号、双引号。</p>
<p><strong>闭合块选择</strong></p>
<p><code>ctrl -</code>在光标选中范围外选择闭合块(闭合方括号、花括号)进行内容选择。多次使用则，可以逐步选中不同量级的封闭块。</p>
<p><strong>多行选择</strong></p>
<p><code>alt 鼠标左键</code>用于框选代码。适用于删除。</p>
<h3 id="正则表达式">正则表达式</h3>
<p>source insight支持两种正则表达式模式，分别是&quot;Source Insight&quot;和&quot;Perl Compatible&rdquo;。</p>
<p><strong>Source Insight正则</strong></p>
<p><strong>基本词</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>意义</th>
<th>匹配示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.</code></td>
<td>匹配一个任意字符</td>
<td><code>b.g</code>匹配<code>bag</code>和<code>b1g</code></td>
</tr>
<tr>
<td><code>^</code></td>
<td>匹配行首</td>
<td></td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配行尾</td>
<td></td>
</tr>
<tr>
<td><code>[abc]</code></td>
<td>匹配一个范围内的字符</td>
<td><code>[abc]</code>匹配<code>a</code>或<code>c</code></td>
</tr>
<tr>
<td><code>^[abc]</code></td>
<td>匹配一个不在范围内的字符</td>
<td><code>^[abc]</code>匹配<code>d</code></td>
</tr>
<tr>
<td><code>\t</code></td>
<td>匹配一个tab</td>
<td></td>
</tr>
<tr>
<td><code>\s</code></td>
<td>匹配一个空格字符</td>
<td></td>
</tr>
<tr>
<td><code>\w</code></td>
<td>匹配一个空白字符</td>
<td></td>
</tr>
<tr>
<td><code>\n</code></td>
<td>匹配换行符</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>基本词(基本组)</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>意义</th>
<th>匹配示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[abc]</code></td>
<td>匹配一个范围内的字符</td>
<td><code>[abc]</code>匹配<code>a</code>或<code>c</code></td>
</tr>
<tr>
<td><code>^[abc]</code></td>
<td>匹配一个不在范围内的字符</td>
<td><code>^[abc]</code>匹配<code>d</code></td>
</tr>
<tr>
<td><code>[a-z]</code>或<code>[a-zA-Z]</code>或<code>[a-zA-Z0-9]</code></td>
<td>匹配一个范围内的字符</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>量词</strong></p>
<p>量词是对前一个正则基本词的修饰，补充它的数量关系。</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>意义</th>
<th>匹配示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*</code></td>
<td>匹配0个及以上的内容</td>
<td></td>
</tr>
<tr>
<td><code>+</code></td>
<td>匹配1个及以上的内容</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>正则分组</strong></p>
<p>用<code>\(</code>和<code>\)</code>包裹一个正则基本词结构，代表一个匹配的一个分组。去掉<code>\(</code>和<code>\)</code>代表无分组。分组为二次提取内容，相当于完成匹配后进行多一个分组匹配并分离出分组的部分，适用于替换内容。</p>
<p><strong>字符转义</strong></p>
<p>\符号用于转义正则中用道的语义字符。</p>
<h3 id="操作工具">操作工具</h3>
<p><strong>文件对比</strong></p>
<p><code>Tools &gt; Compare File</code>启用文件对比功能。</p>
<p><strong>文件夹对比</strong></p>
<p><code>Tools &gt; Compare with Backup File</code>启动当前文件与source insight的文件自动备份进行对比。</p>
<p><strong>备份文件对比</strong></p>
<p><code>Tools &gt; Directory Compare</code>启动文件夹(多文件)对比功能。面板仅列出文件状态。双击进入文件对比。</p>
<p><strong>代码格式化</strong></p>
<p><code>Tools &gt; Reformat Source Code with xxx Preset</code>可以格式化代码到某一种风格。风格在<code>Tools &gt; Reformat Source Code Options</code>中调整。</p>
<h3 id="重置设置">重置设置</h3>
<p><code>Options &gt; Preferences &gt; General</code>中的<code>Use Defaults</code>可以重置source insight的配置回到默认状态。</p>
<h2 id="个性化配置">个性化配置</h2>
<p><code>Options &gt; File Type Options</code>中支持针对某种语言进行的个性化管理配置。</p>
<p><strong>显示行号</strong></p>
<p><code>Options &gt; File Type Options</code>中<code>Show line numbers</code>能够配置当前编程语言默认显示行号。</p>
<p><code>View &gt; Line Numbers</code>可以在当前文件显示行号。</p>
<p><strong>显示右边界</strong></p>
<p><code>Options &gt; File Type Options</code>中<code>Show right margin</code>能够配置当前编程语言默认右边界，用于辅助控制单行字符的长度。</p>
<p><code>Options &gt; File Type Options</code>中<code>Margin width</code>用于控制右边界显示的位置。</p>
<p><strong>tab自动转spaces</strong></p>
<p><code>Options &gt; File Type Options</code>中<code>Expand tabs to spaces</code>能够配置当前编程语言默认自动将tab转化为空格。</p>
<p><code>Options &gt; File Type Options</code>中<code>Tab width</code>用于控制tab转化空格的数量。</p>
<p><strong>tab和spaces可视化</strong></p>
<p><code>Options &gt; File Type Options</code>中<code>Visible tabs</code>和<code>Visible spaces</code>能够配置当前编程语言默认自动以•代替显示tab和space。</p>
<p><code>View &gt; Visible Tabs and Spaces</code>可以在当前文件自动以•代替显示tab和space。</p>
<p><strong>换行符可视化</strong></p>
<p><code>View &gt; Visible End Of Line</code>可以在当前文件以ASCII符号简称显示行号符。</p>
<h2 id="在线信息">在线信息</h2>
<p>官方教程：<a href="https://www.sourceinsight.com/doc/v4/userguide/index.html#t=Manual%2FFrontMatter%2FFrontMatter.htm">https://www.sourceinsight.com/doc/v4/userguide/index.html#t=Manual%2FFrontMatter%2FFrontMatter.htm</a></p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://eclipsatool.github.io/about/" title="About"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://eclipsatool.github.io/2020/08/28/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"
                    title="vim入门教程"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/EclipsaTool" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://eclipsatool.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://eclipsatool.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/eclipsatool.github.io\/',
            CONTENT_URL: 'https:\/\/eclipsatool.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://eclipsatool.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
